# CodeStorage

./: .env  CodeStorage.sln  devcontainer.json  docker-compose-elk.yml  docker-compose-mongodb.yml  docker-compose-rabbitmq.yml  docker-compose.debug.yml  docker-compose.yml
CodeStorage.API/: CodeStorage.API.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  tempkey.jwk
CodeStorage.API/Controllers/: ApiControllerBase.cs  CodeSnippedController.cs  CodeSnippedsController.cs  UsersController.cs  WeatherForecastController.cs
CodeStorage.API/Identity/: ApplicationRole.cs  ApplicationUser.cs  CreateUserRequest.cs  IdentitySerivceConfiguration.cs  LoginModel.cs  UserRoles.cs  UserService.cs
CodeStorage.API/Properties/: launchSettings.json
CodeStorage.Application/: CodeStorage.Application.csproj  DependencyConfiguration.cs
CodeStorage.Application/CodeSnipped/Commands/Create/: CreateCodeSnippedCommand.cs
CodeStorage.Application/CodeSnipped/Models/: CodeSnippedEntityDto.cs
CodeStorage.Application/CodeSnipped/Queries/Get/: GetCodeSnippedQuery.cs
CodeStorage.Application/Common/Mappings/: IMapFrom.cs  IMapTo.cs  MappingProfile.cs
CodeStorage.Domain/Code/: CodeSnippetEntity.cs  ICodeRepository.cs
CodeStorage.Domain/User/: IUserService.cs
CodeStorage.Infrastructure/: CodeStorage.Infrastructure.csproj  DependencyConfiguration.cs
CodeStorage.Infrastructure/Data/Code/: CodeRepository.cs
CodeStorage.Infrastructure/Data/Elasticsearch/: ElasticsearchRepositoryBase.cs
clientui/: package-lock.json  package.json
clientui/src/: index.tsx
clientui/src/app/layout/: App.tsx  AppBar.tsx
clientui/src/features/Dashboard/: Dashboard.tsx
