<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerfileRunArguments>-p 5000:5000</DockerfileRunArguments>  
  </PropertyGroup>
   <ItemGroup>
    <ProjectReference Include="../CodeStorage.Infrastructure/CodeStorage.Infrastructure.csproj" />
    <ProjectReference Include="../CodeStorage.Application/CodeStorage.Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!-- <PackageReference Include="AspNetCore.Identity.Mongo" Version="8.3.3" /> -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="AspNetCore.Identity.MongoDbCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.19.0" />

    

  </ItemGroup>

</Project>
